<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="whileLoopGuessingGame.js" defer></script>
    <script src="doWhilePasswordValidator.js" defer></script>
    <script src="forMultiplicationTable.js" defer></script>
</head>
<body>
    <p id = "whileMine">Click here to test the While Loop</p>
    <p id = "doWhileMine">Click here to test the Do While Loop</p>
    <p id = "forMine">Click here to test the For Loop</p>

</body>
</html>